<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style id="nuxt-ui-colors">@layer base {
  :root {
  --ui-color-primary-50: var(--color-blue-50, oklch(97% 0.014 254.604));
  --ui-color-primary-100: var(--color-blue-100, oklch(93.2% 0.032 255.585));
  --ui-color-primary-200: var(--color-blue-200, oklch(88.2% 0.059 254.128));
  --ui-color-primary-300: var(--color-blue-300, oklch(80.9% 0.105 251.813));
  --ui-color-primary-400: var(--color-blue-400, oklch(70.7% 0.165 254.624));
  --ui-color-primary-500: var(--color-blue-500, oklch(62.3% 0.214 259.815));
  --ui-color-primary-600: var(--color-blue-600, oklch(54.6% 0.245 262.881));
  --ui-color-primary-700: var(--color-blue-700, oklch(48.8% 0.243 264.376));
  --ui-color-primary-800: var(--color-blue-800, oklch(42.4% 0.199 265.638));
  --ui-color-primary-900: var(--color-blue-900, oklch(37.9% 0.146 265.522));
  --ui-color-primary-950: var(--color-blue-950, oklch(28.2% 0.091 267.935));
  --ui-color-secondary-50: var(--color-blue-50, oklch(97% 0.014 254.604));
  --ui-color-secondary-100: var(--color-blue-100, oklch(93.2% 0.032 255.585));
  --ui-color-secondary-200: var(--color-blue-200, oklch(88.2% 0.059 254.128));
  --ui-color-secondary-300: var(--color-blue-300, oklch(80.9% 0.105 251.813));
  --ui-color-secondary-400: var(--color-blue-400, oklch(70.7% 0.165 254.624));
  --ui-color-secondary-500: var(--color-blue-500, oklch(62.3% 0.214 259.815));
  --ui-color-secondary-600: var(--color-blue-600, oklch(54.6% 0.245 262.881));
  --ui-color-secondary-700: var(--color-blue-700, oklch(48.8% 0.243 264.376));
  --ui-color-secondary-800: var(--color-blue-800, oklch(42.4% 0.199 265.638));
  --ui-color-secondary-900: var(--color-blue-900, oklch(37.9% 0.146 265.522));
  --ui-color-secondary-950: var(--color-blue-950, oklch(28.2% 0.091 267.935));
  --ui-color-success-50: var(--color-green-50, oklch(98.2% 0.018 155.826));
  --ui-color-success-100: var(--color-green-100, oklch(96.2% 0.044 156.743));
  --ui-color-success-200: var(--color-green-200, oklch(92.5% 0.084 155.995));
  --ui-color-success-300: var(--color-green-300, oklch(87.1% 0.15 154.449));
  --ui-color-success-400: var(--color-green-400, oklch(79.2% 0.209 151.711));
  --ui-color-success-500: var(--color-green-500, oklch(72.3% 0.219 149.579));
  --ui-color-success-600: var(--color-green-600, oklch(62.7% 0.194 149.214));
  --ui-color-success-700: var(--color-green-700, oklch(52.7% 0.154 150.069));
  --ui-color-success-800: var(--color-green-800, oklch(44.8% 0.119 151.328));
  --ui-color-success-900: var(--color-green-900, oklch(39.3% 0.095 152.535));
  --ui-color-success-950: var(--color-green-950, oklch(26.6% 0.065 152.934));
  --ui-color-info-50: var(--color-blue-50, oklch(97% 0.014 254.604));
  --ui-color-info-100: var(--color-blue-100, oklch(93.2% 0.032 255.585));
  --ui-color-info-200: var(--color-blue-200, oklch(88.2% 0.059 254.128));
  --ui-color-info-300: var(--color-blue-300, oklch(80.9% 0.105 251.813));
  --ui-color-info-400: var(--color-blue-400, oklch(70.7% 0.165 254.624));
  --ui-color-info-500: var(--color-blue-500, oklch(62.3% 0.214 259.815));
  --ui-color-info-600: var(--color-blue-600, oklch(54.6% 0.245 262.881));
  --ui-color-info-700: var(--color-blue-700, oklch(48.8% 0.243 264.376));
  --ui-color-info-800: var(--color-blue-800, oklch(42.4% 0.199 265.638));
  --ui-color-info-900: var(--color-blue-900, oklch(37.9% 0.146 265.522));
  --ui-color-info-950: var(--color-blue-950, oklch(28.2% 0.091 267.935));
  --ui-color-warning-50: var(--color-yellow-50, oklch(98.7% 0.026 102.212));
  --ui-color-warning-100: var(--color-yellow-100, oklch(97.3% 0.071 103.193));
  --ui-color-warning-200: var(--color-yellow-200, oklch(94.5% 0.129 101.54));
  --ui-color-warning-300: var(--color-yellow-300, oklch(90.5% 0.182 98.111));
  --ui-color-warning-400: var(--color-yellow-400, oklch(85.2% 0.199 91.936));
  --ui-color-warning-500: var(--color-yellow-500, oklch(79.5% 0.184 86.047));
  --ui-color-warning-600: var(--color-yellow-600, oklch(68.1% 0.162 75.834));
  --ui-color-warning-700: var(--color-yellow-700, oklch(55.4% 0.135 66.442));
  --ui-color-warning-800: var(--color-yellow-800, oklch(47.6% 0.114 61.907));
  --ui-color-warning-900: var(--color-yellow-900, oklch(42.1% 0.095 57.708));
  --ui-color-warning-950: var(--color-yellow-950, oklch(28.6% 0.066 53.813));
  --ui-color-error-50: var(--color-red-50, oklch(97.1% 0.013 17.38));
  --ui-color-error-100: var(--color-red-100, oklch(93.6% 0.032 17.717));
  --ui-color-error-200: var(--color-red-200, oklch(88.5% 0.062 18.334));
  --ui-color-error-300: var(--color-red-300, oklch(80.8% 0.114 19.571));
  --ui-color-error-400: var(--color-red-400, oklch(70.4% 0.191 22.216));
  --ui-color-error-500: var(--color-red-500, oklch(63.7% 0.237 25.331));
  --ui-color-error-600: var(--color-red-600, oklch(57.7% 0.245 27.325));
  --ui-color-error-700: var(--color-red-700, oklch(50.5% 0.213 27.518));
  --ui-color-error-800: var(--color-red-800, oklch(44.4% 0.177 26.899));
  --ui-color-error-900: var(--color-red-900, oklch(39.6% 0.141 25.723));
  --ui-color-error-950: var(--color-red-950, oklch(25.8% 0.092 26.042));
  --ui-color-neutral-50: var(--color-zinc-50, oklch(98.5% 0 0));
  --ui-color-neutral-100: var(--color-zinc-100, oklch(96.7% 0.001 286.375));
  --ui-color-neutral-200: var(--color-zinc-200, oklch(92% 0.004 286.32));
  --ui-color-neutral-300: var(--color-zinc-300, oklch(87.1% 0.006 286.286));
  --ui-color-neutral-400: var(--color-zinc-400, oklch(70.5% 0.015 286.067));
  --ui-color-neutral-500: var(--color-zinc-500, oklch(55.2% 0.016 285.938));
  --ui-color-neutral-600: var(--color-zinc-600, oklch(44.2% 0.017 285.786));
  --ui-color-neutral-700: var(--color-zinc-700, oklch(37% 0.013 285.805));
  --ui-color-neutral-800: var(--color-zinc-800, oklch(27.4% 0.006 286.033));
  --ui-color-neutral-900: var(--color-zinc-900, oklch(21% 0.006 285.885));
  --ui-color-neutral-950: var(--color-zinc-950, oklch(14.1% 0.005 285.823));
  }
  :root, .light {
  --ui-primary: var(--ui-color-primary-500);
  --ui-secondary: var(--ui-color-secondary-500);
  --ui-success: var(--ui-color-success-500);
  --ui-info: var(--ui-color-info-500);
  --ui-warning: var(--ui-color-warning-500);
  --ui-error: var(--ui-color-error-500);
  }
  .dark {
  --ui-primary: var(--ui-color-primary-400);
  --ui-secondary: var(--ui-color-secondary-400);
  --ui-success: var(--ui-color-success-400);
  --ui-info: var(--ui-color-info-400);
  --ui-warning: var(--ui-color-warning-400);
  --ui-error: var(--ui-color-error-400);
  }
}</style><link rel="stylesheet" href="/_nuxt/entry.C_6O_puc.css" crossorigin><style>:where(.i-ic\:round-menu){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='black' d='M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1m0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1M3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1'/%3E%3C/svg%3E")}</style><link rel="preload" as="fetch" crossorigin="anonymous" href="/projects/_payload.json?19728c92-53e5-4f75-b772-1a6eb6629c79"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BB2Pt_1u.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BMQzDeWf.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/19728c92-53e5-4f75-b772-1a6eb6629c79.json"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CNFw9BC7.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BPgzs3zd.js"><link rel="prefetch" as="style" crossorigin href="/_nuxt/index.BjMNd1X0.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BnOm2ELf.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BW0JfTax.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DGMqWoit.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BweMv2xO.js"><link rel="icon" type="image/x-icon" href="/favicon.svg"><script type="module" src="/_nuxt/BB2Pt_1u.js" crossorigin></script></head><body><div id="__nuxt" class="isolate"><!--[--><!--[--><!--[--><!--[--><!--[--><!--[--><div class="max-w-(--ui-container) mx-auto px-4 sm:px-6 lg:px-8 sticky top-0 mb-10 flex h-16 w-full items-center justify-between py-4"><!--[--><img onerror="this.setAttribute(&#39;data-error&#39;, 1)" data-nuxt-img srcset="/_ipx/_/logo.svg 1x, /_ipx/_/logo.svg 2x" class="h-full invert" src="/_ipx/_/logo.svg"><div class="hidden md:flex"><!--[--><!----><!----><nav data-collapsed="false" class="relative flex gap-1.5 [&amp;&gt;div]:min-w-0 items-center justify-between w-full" aria-label="Main" data-orientation="horizontal" dir="ltr" data-reka-navigation-menu><!--[--><!--[--><!--]--><!--[--><!--[--><div style="position:relative;"><ul class="isolate min-w-0 flex items-center" data-orientation="horizontal"><!--[--><!--[--><li data-menu-item class="min-w-0 py-2"><!--[--><!--[--><a href="/" data-reka-collection-item class="group relative w-full flex items-center gap-1.5 font-medium text-sm before:absolute before:z-[-1] before:rounded-md focus:outline-none focus-visible:outline-none dark:focus-visible:outline-none focus-visible:before:ring-inset focus-visible:before:ring-2 focus-visible:before:ring-inverted px-2.5 py-1.5 before:inset-x-px before:inset-y-0 text-muted hover:text-highlighted transition-colors data-[state=open]:text-highlighted"><!--[--><!--[--><!--[--><!----><!--]--><span class="truncate font-bebas text-2xl"><!--[-->Home<!--]--><!----></span><!----><!--]--><!--]--></a><!----><!--]--><!----><!--]--></li><li data-menu-item class="min-w-0 py-2"><!--[--><!--[--><a href="/projects" data-reka-collection-item data-active aria-current="page" class="group relative w-full flex items-center gap-1.5 font-medium text-sm before:absolute before:z-[-1] before:rounded-md focus:outline-none focus-visible:outline-none dark:focus-visible:outline-none focus-visible:before:ring-inset focus-visible:before:ring-2 focus-visible:before:ring-inverted px-2.5 py-1.5 before:inset-x-px before:inset-y-0 text-highlighted"><!--[--><!--[--><!--[--><!----><!--]--><span class="truncate font-bebas text-2xl"><!--[-->Projetos<!--]--><!----></span><!----><!--]--><!--]--></a><!----><!--]--><!----><!--]--></li><!--]--><!--]--></ul></div><!----><!--]--><!--]--><!--[--><!--]--><div class="absolute top-full left-0 flex w-full justify-center"><!----><!----></div><!--]--></nav><!--]--></div><div class="md:hidden"><!--[--><!--[--><!--[--><!--[--><!--[--><button type="button" id="reka-dropdown-menu-trigger-v-0-1" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="rounded-md font-medium inline-flex items-center disabled:cursor-not-allowed aria-disabled:cursor-not-allowed disabled:opacity-75 aria-disabled:opacity-75 transition-colors text-base gap-2 text-default hover:bg-elevated focus:outline-none focus-visible:bg-elevated hover:disabled:bg-transparent dark:hover:disabled:bg-transparent hover:aria-disabled:bg-transparent dark:hover:aria-disabled:bg-transparent p-2"><!--[--><!--[--><span class="iconify i-ic:round-menu shrink-0 size-6" aria-hidden="true" style=""></span><!--]--><!--[--><!----><!--]--><!--[--><!----><!--]--><!--]--></button><!--]--><!--]--><!--[--><!----><!----><!--]--><!--]--><!--]--><!--]--></div><!--]--></div><div class="w-full max-w-(--ui-container) mx-auto px-4 sm:px-6 lg:px-8 min-h-screen"><!--[--><!--[--><div class="flex flex-col"><h2 id="branding">branding</h2><h2 id="ilustração">ilustração</h2><p>Ilustração Tradicional</p><p>Ilustração Digital</p><h2 id="design-de-comunicação">design de comunicação</h2><h2 id="tatuagem">tatuagem</h2><h2 id="paper-works">paper works</h2></div><!--]--><!--]--></div><!--]--><!--]--><!--]--><!--[--><!--]--><!----><!--]--><!--[--><!--]--><!--]--><!--]--></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/projects/_payload.json?19728c92-53e5-4f75-b772-1a6eb6629c79">[{"state":1,"once":4,"_errors":5,"serverRendered":7,"path":8,"prerenderedAt":9},["Reactive",2],{"$stoasts":3},[],["Set"],["ShallowReactive",6],{"/projects":-1},true,"/projects",1750343070405]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{"nuxt-scripts":{version:"",defaultScriptOptions:{trigger:"onNuxtReady"}},content:{wsUrl:""},mdc:{components:{prose:true,map:{}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},preview:{api:"https://api.nuxt.studio",iframeMessagingAllowedOrigins:""}},app:{baseURL:"/",buildId:"19728c92-53e5-4f75-b772-1a6eb6629c79",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>